<root>
 <spec>pv_assignment_spec.mcrl2</spec>
 <properties>
  <property>SR1</property>
  <property>SR2</property>
  <property>SR3</property>
  <property>SR4</property>
  <property>SR5</property>
  <property>SR6</property>
  <property>SR7</property>
  <property>SR10</property>
  <property>SR12</property>
  <property>SR8</property>
  <property>SR9</property>
  <property>SR11</property>
  <property>SR11_2</property>
  <property>SR12_2</property>
  <property>SR13</property>
  <property>SR13_2</property>
  <property>LR1</property>
  <property>LR2</property>
  <property>LR3</property>
  <property>LR4</property>
  <property>LR5</property>
  <property>LR6</property>
  <property>LR7</property>
 </properties>
</root>
